_includes/footer.html:<p><img src="{{ "images/company_logo.png" }}" alt="Company logo"/></p>
pdfconfigs/titlepage.html:        <img src="{{site.url}}/{{site.baseurl}}/images/company_logo_big.png" alt="Company Logo"/>
_site/tocpage.html/index.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_icons.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_glossary.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_push_build_to_server.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_seriesdemo2.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_adding_tooltips.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_exluding_files.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_collaboration.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_webstorm_text_editor.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_getting_started.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_conditional_logic.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/samplepost.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_news.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_build_arguments.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_labels.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_workflow_maps.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_atom_text_editor.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_build_scripts.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/index.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_posts.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_single_sourcing.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_about_ruby_gems_etc.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_formatting.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_special_layouts.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_faq_layout.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_shuffle.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_install_jekyll_on_mac.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_pages.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_content_types.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_support.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_themes.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_kb_layout.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_publishing_github_pages.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_seriesdemo3.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_hyperlinks.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/404.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_publishing.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_troubleshooting.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_special_layouts.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_collections.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_mobile.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_supported_features.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_series.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_troubleshooting.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_yaml_tutorial.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_sidebar_navigation.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/filename.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_commenting_on_files.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_release_notes_60.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/titlepage.html/index.html:        <img src="http://localhost:4000//images/company_logo_big.png" alt="Company Logo"/>
_site/titlepage.html/index.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/test-post-from-last-year.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_code_samples.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_seriesdemo1.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_generating_pdfs.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_tag_archives_overview.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/RNA-Seq.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_introduction.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_images.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_tags.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_iterm_profiles.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_about.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_search_configuration.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/tag_navigation.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_content_reuse.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_tables.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_syntax_highlighting.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_install_jekyll_on_windows.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_navtabs.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_alerts.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_help_api.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/myupdate.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_lists.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_seriesdemo4.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
_site/mydoc_release_notes_50.html:<p><img src="images/company_logo.png" alt="Company logo"/></p>
